Spotify Connect configuration
=============================

The package includes the required service definitions for FirewallD. If you have
installed a default desktop, FirewallD should be your firewall solution. To make
sure that Spotify can listen on the required ports through your firewall
software, execute the following commands as root.

According to the documentation, Spotify Connect uses TCP and UDP port 57621.

After installation you should be able to see the word “spotify” by running:

 # firewall-cmd --get-services | grep spotify

Then get the firewall zone you are in, and enable the service for it. For
example, on my system, to get the firewall zone I’m using:

 # firewall-cmd --get-active-zones 
 public
   interfaces: em1

Then enable it permanently (i.e. at reboot) and immediately with these commands:

 # firewall-cmd --zone=public --add-service=spotify --permanent
 # firewall-cmd --zone=public --add-service=spotify

Now start up Spotify and you should see all the available devices in your
network.

If you don’t have SSDP (Simple Service Discovery Protocol) already enabled on
your system, you also need to enable it. Paste the following XML file in
/etc/firewalld/services/ssdp.xml:

<?xml version="1.0" encoding="utf-8"?>
<service version="1">
  <short>Multicast SSDP (upnp)</short>
  <description>Simple Service Discovery Protocol for advertisement and discovery of network services and presence information.</description>
  <port protocol="udp" port="1900"/>
  <destination ipv6="ff02::c" ipv4="239.255.255.250"/>
</service>

Then run the following commands, with the same zone you have used above:

 # firewall-cmd --reload --quiet
 # firewall-cmd --zone=public --add-service=ssdp --permanent
 # firewall-cmd --zone=public --add-service=ssdp
