Spotify Connect configuration
=============================

The package includes the required service definitions for FirewallD. If you have
installed a default desktop, FirewallD should be your firewall solution. To make
sure that Spotify can listen on the required ports through your firewall
software, execute the following commands as root.

Spotify Connect uses TCP and UDP port 57621. TCP port 57622 is to sync local
files that are part of a playlist with devices that are on the same Wi-Fi
network.

After installation you should be able to see the word “spotify” by running:

 # firewall-cmd --get-services | grep spotify

Then get the firewall zone you are in, and enable the service for it. For
example, on my system, to get the firewall zone I’m using:

 # firewall-cmd --get-active-zones 
 public
   interfaces: em1

Then enable it permanently (i.e. at reboot) and immediately with these commands:

 # firewall-cmd --zone=public --add-service=spotify --permanent
 # firewall-cmd --zone=public --add-service=spotify

Now start up Spotify and you should see all the available devices in your
network.

If you don’t have SSDP (Simple Service Discovery Protocol) already enabled on
your system, you also need to enable it.
Run the following commands, with the same zone you have used above:

 # firewall-cmd --reload --quiet
 # firewall-cmd --zone=public --add-service=ssdp --permanent
 # firewall-cmd --zone=public --add-service=ssdp

HiDPI displays
==============

If the fonts displayed in the main GUI are too small for your high resolution
display, you can try the following command to scale out the fonts to your
desired size.

Note that this is a parameter for the Chromium Embedded Framework onto which
the Spotify client is built upon, and not a Spotify parameter per se.

 $ spotify --force-device-scale-factor=1.25

Try with different scaling factors until you find the right settings.
